# ChatBot

./: Colab.txt  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label_mapping.json  qa_model.onnx  qa_model_meta.onnx  qa_model_with_metadata.onnx
app/src/main/java/com/gemini/chatbot/: ChatAdapter.kt  MainActivity.kt  Message.kt
app/src/main/res/drawable/: edittext_rounded.xml
app/src/main/res/layout/: activity_main.xml  item_message_bot.xml  item_message_user.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
